@tailwind base;
@tailwind components;

/* Main content container */
.main-container {
    @apply bg-white w-screen max-w-none py-16 px-4 overflow-x-hidden;
}

/* Global text styles. */
a {
    @apply text-blue-700 underline border-2 border-transparent;
    transition: all 200ms ease-in-out;
}

a:hover {
    @apply text-red-700;
}

a:focus {
    @apply border-blue-400 outline-none no-underline;
}

h1 {
    @apply text-gray-700 text-3xl leading-tight mb-4;
}

h2 {
    @apply text-gray-700 text-2xl leading-tight mb-4 mt-12;
}

p {
    @apply mb-4;
}

/* Use for intro paragraphs of text. */
.intro {
    @apply text-lg text-gray-700 text-opacity-75 mb-12 mt-6;
}

/* Navigation links */
.navigation-primary .navigation-link {
    @apply block text-gray-100 border-2 border-transparent p-2 no-underline;
    transition: all 200ms ease-in-out;
}

.navigation-primary .navigation-link-current {
    @apply block border-2 border-blue-500 p-2 text-blue-500 no-underline;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
}

.navigation-primary .navigation-link:hover,
.navigation-primary .navigation-link-current:hover {
    @apply border-transparent text-blue-400;
}

.navigation-primary .navigation-link:focus-visible,
.navigation-primary .navigation-link-current:focus-visible {
    @apply border-blue-400 text-white outline-none;
}


/* Footer mavigation links */
.navigation-footer .navigation-link,
.navigation-footer .navigation-link-current {
    @apply block text-blue-100 py-1 no-underline;
    transition: all 200ms ease-in-out;
}

.navigation-footer .navigation-link:hover,
.navigation-footer .navigation-link-current:hover {
    @apply text-blue-400;
}

.navigation-primary .navigation-link:focus,
.navigation-primary .navigation-link-current:focus {
    @apply border-2 border-blue-400 p-2 text-white outline-none no-underline;
}


/* Buttons */
.button-primary,
body #doorbell-button,
#doorbell .buttons button {
    @apply py-3 px-10 rounded-md bg-blue-800 text-gray-100 border-2 border-transparent;
    transition: all 200ms ease-in-out;
}

.button-primary:hover,
body #doorbell-button:hover,
#doorbell .buttons button:hover {
    @apply bg-red-700;
}

.button-primary:focus,
body #doorbell-button:focus,
#doorbell .buttons button:focus {
    @apply border-blue-400;
}

/* Extra classes to apply consistent sizing to icons. */
.icon-sm svg {
    width: 16px;
    height: 16px;
}

/* Add a border to the search input when focussed. */
.search-focused {
    @apply border-2 border-blue-400 !important;
}

/* Show and hide filter popovers. */
.filter-dropdown {
    max-height: 280px;
    visibility: collapse;
}

.filter-focus > .filter-dropdown {
    visibility: visible;
}

/* 
 * Brute-force a transparent border for non-keyboard users. 
 * This should work via Tailwind classes but for some reason, just doesn't. 
 * See https://tailwindcss.com/docs/pseudo-class-variants#focus-visible 
 */
.filter:focus:not(:focus-visible) {
    border-color: transparent;
}

/* Style skeleton loading animation */
.skeleton {
    background-repeat: no-repeat;
    background-image:
        /* Animated overlay */
        linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .8) 50%, rgba(255, 255, 255, 0) 100%),
        /* Heading */
        linear-gradient(#ECF3F6 2rem, transparent 0),
        /* Body */
        linear-gradient(#ECF3F6 4rem, transparent 0);
    background-size:
        280px 7rem,
        24rem 2rem,
        36rem 4rem;
    background-position:
        -150% 0,
        0 0rem,
        0 2.5rem;
    height: 7rem;
    opacity: 1;
    animation: loading 2s infinite ease-in-out;
}

.skeleton:nth-of-type(1) {
    animation-delay: 250ms;
}

.skeleton:nth-of-type(3) {
    animation-delay: 100ms;
}

.skeleton:nth-of-type(4) {
    animation-delay: 200ms;
}

.skeleton:nth-of-type(5) {
    animation-delay: 150ms;
}

.skeleton:nth-of-type(6) {
    animation-delay: 300ms;
}

@keyframes loading {
  to {
    background-position:
      250% 0,
      0 0,
      0 2.5rem;
  }
}

/* Style the Doorbell button + form */
body #doorbell-button {
    @apply rounded-b-none;
}

body #doorbell-background {
    @apply bg-gray-900;
}

@media screen and (max-width: 640px) {
    body #doorbell {
        @apply left-0 ml-2;
        width: calc(100% - 1rem);
    }
}

@media screen and (min-width: 641px) {
    body #doorbell {
        width: 600px;
        margin-left: -300px;
    }
}

body #doorbell form {
    @apply rounded-lg bg-white shadow-lg pt-6 px-4 pb-4;
}

@media screen and (min-width: 640px) {
    body #doorbell form {
        @apply pt-8 px-10 pb-6;
    }
}

body #doorbell-container .close {
    @apply right-0 top-0 mt-3 mr-2 text-2xl text-gray-500 opacity-100 font-medium border-solid border-2 border-transparent rounded-full py-1 px-2 leading-4;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
}

#doorbell-close span {
  vertical-align: 0.25rem;
}


body #doorbell-container .close:hover {
    @apply text-blue-700;
}

body #doorbell-container .close:focus {
    @apply outline-none border-blue-400 text-blue-700;
}

body #doorbell form legend {
    @apply hidden;
}

#doorbell-feedback-label,
#doorbell-email-label {
    @apply block w-full max-w-2xl mb-1 text-sm text-gray-800 font-normal;
}

body #doorbell label {
    @apply font-normal;
}

#doorbell-feedback,
#doorbell-email,
body #doorbell form textarea, 
body #doorbell form input[type="email"] {
    @apply block bg-white rounded-md border-2 border-gray-300 p-3 mb-6 text-base text-gray-700 box-border w-full appearance-none shadow-none;
}

body #doorbell form textarea::placeholder, 
body #doorbell form input[type="email"]::placeholder {
    color: transparent;
}

body #doorbell form textarea {
    @apply h-40;
}

#doorbell-feedback:focus,
#doorbell-email:focus,
body #doorbell form textarea:focus, 
body #doorbell form input[type="email"]:focus {
    @apply outline-none text-blue-700 border-blue-400;
}

body #doorbell #doorbell-powered-by {
    @apply block text-xs text-gray-600 text-center mt-8;
}

/* Contribute table */
.contribute-table__header {
    @apply bg-gray-100 px-6 py-4 text-sm font-normal uppercase text-gray-700 tracking-wider text-left;
}

.contribute-table__cell {
    @apply border-t px-6 py-4 text-sm text-left text-gray-900 font-normal;
}

.contribute-table__notes td {
    @apply px-6 pb-6 text-gray-600 text-sm;
}

@media only screen and (max-width: 767px) {
	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	.contribute-table__header { 
		@apply sr-only;
	}
	
	.contribute-table__cell { 
        @apply pl-3 pt-4 pb-0 text-xs border-0 relative;
		padding-left: 50%; 
	}

    .contribute-table__notes {
        @apply border-b;
    }

    .contribute-table__notes td {
        @apply px-3 pb-4 text-xs;
    }
	
	.contribute-table__cell:before { 
        @apply pl-3 pt-4 text-xs font-normal uppercase text-gray-700 tracking-wide whitespace-no-wrap absolute w-1/2 top-0 left-0;
	}
	
    th.contribute-table__cell:nth-of-type(1):before { content: "Column"; }
	td.contribute-table__cell:nth-of-type(1):before { content: "Heading"; }
	.contribute-table__cell:nth-of-type(2):before { content: "Content"; }
	.contribute-table__cell:nth-of-type(3):before { content: "Requirement"; }
	.contribute-table__cell:nth-of-type(4):before { content: "Repeatable"; }
}

@tailwind utilities;
