@tailwind base;
@tailwind components;

a {
    @apply text-darkCyan underline;
}

h1 {
    @apply text-slate text-2xl leading-tight mb-2;
}

h2 {
    @apply text-slate text-xl leading-tight mb-1 mt-8;
}

p {
    @apply mb-2;
}

.intro {
    @apply text-lg text-slate text-opacity-75 mb-10;
}

.navigation-link {
    @apply block text-offWhite p-2 no-underline;
}

.navigation-link-current {
    @apply block border-b-2 border-cyan p-2 text-cyan no-underline;
}

.navigation-link:hover {
    @apply border-b-2 border-white p-2 text-white no-underline;
}

.navigation-link:focus {
    @apply border-b-2 border-cyan p-2 text-cyan outline-none no-underline;
}

.button-primary {
    @apply py-3 px-10 rounded-md bg-cobalt text-offWhite;
}

@tailwind utilities;
