@tailwind base;
@tailwind components;

/* Global text styles. */
a {
    @apply text-blue-700 underline border-2 border-transparent;
    transition: all 200ms ease-in-out;
}

a:hover {
    @apply text-red-700;
}

a:focus {
    @apply border-blue-400 outline-none no-underline;
}

h1 {
    @apply text-gray-700 text-2xl leading-tight mb-2;
}

h2 {
    @apply text-gray-700 text-xl leading-tight mb-1 mt-8;
}

p {
    @apply mb-2;
}

/* Use for intro paragraphs of text. */
.intro {
    @apply text-lg text-gray-700 text-opacity-75 mb-10;
}

/* Navigation links */
.navigation-link {
    @apply block text-gray-100 border-2 border-transparent p-2 no-underline;
    transition: all 200ms ease-in-out;
}

.navigation-link-current {
    @apply block border-2 border-blue-500 p-2 text-blue-500 no-underline;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
}

.navigation-link:hover,
.navigation-link-current:hover {
    @apply border-2 border-transparent p-2 text-blue-400 no-underline;
}

.navigation-link:focus,
.navigation-link-current:focus {
    @apply border-2 border-blue-400 p-2 text-white outline-none no-underline;
}

/* Buttons */
.button-primary {
    @apply py-3 px-10 rounded-md bg-blue-800 text-gray-100 border-2 border-transparent;
    transition: all 200ms ease-in-out;
}

.button-primary:hover {
    @apply bg-red-700;
}

.button-primary:focus {
    @apply border-blue-400;
}

/* Extra classes to apply consistent sizing to icons. */
.icon-sm svg {
    width: 16px;
    height: 16px;
}

/* Show and hide filter popovers. */
.filter-dropdown {
    max-height: 280px;
    visibility: collapse;
}

.filter-focus > .filter-dropdown {
    visibility: visible;
}

/* Add a border to the search input when focussed. */
.search-focused {
    @apply border-2 border-blue-400 !important;
}

.skeleton {
    background-repeat: no-repeat;
    background-image:
        linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .8) 50%, rgba(255, 255, 255, 0) 100%),
        linear-gradient(lightgrey 1.5rem, transparent 0),
        linear-gradient(lightgrey 2.5rem, transparent 0),
        linear-gradient(white 100%, transparent 0);
    background-size:
        280px 5.5rem,
        36rem 1.5rem,
        36rem 2.5rem,
        100% 100%;
    background-position:
        -150% 0,
        0.5rem 0.5rem,
        0.5rem 2.5rem,
        0 0;
    border-radius: 5px;
    max-width: 37rem;
    height: 5.5rem;
    padding: 0.5rem;
    opacity: 0.7;
    animation: loading 1s infinite;
}
@keyframes loading {
  to {
    background-position:
      250% 0,
      0.5rem 0.5rem,
      0.5rem 2.5rem,
      0 0
    ;
  }
}
.skeleton>h2{
    margin-top:0;
}
@tailwind utilities;
