/* Main content container */
.main-container {
    @apply bg-white w-screen max-w-none py-16 px-4 overflow-x-hidden;
}

/* Global text styles. */
a {
    @apply text-blue-700 underline;
    transition: all 200ms ease-in-out;
}

a:hover {
    @apply text-red-700;
}

a:focus {
    @apply no-underline outline-none shadow-focus;
}

h1 {
    @apply text-gray-700 text-3xl leading-tight mb-6;
}

h2 {
    @apply text-gray-700 text-2xl leading-tight mb-4 mt-12;
}

h3 {
    @apply text-gray-700 text-lg leading-tight mb-2 mt-8;
}

p {
    @apply mb-6;
}

.main-container article ul {
    @apply list-disc list-outside mb-6;
}

.main-container article li {
    @apply leading-snug mb-1;
}

/* Use for intro paragraphs of text. */
.intro {
    @apply text-lg text-gray-600 mb-6 mt-6;
}

/* Brute-force visited links, since Tailwind isn't working properly. */
.visited:visited {
    @apply text-blue-800;
}

/* Extra classes to apply consistent sizing to icons. */
.icon-sm svg {
    width: 16px;
    height: 16px;
}

/* Set the tick in form checkboxes */
.tick {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
    background-position: center;
    background-repeat: no-repeat;
}