/* Style the Doorbell button + form */
body #doorbell-button {
    @apply rounded-b-none;
}

body #doorbell-background {
    @apply bg-gray-900;
}

@media screen and (max-width: 640px) {
    body #doorbell {
        @apply left-0 ml-2;
        width: calc(100% - 1rem);
    }
}

@media screen and (min-width: 641px) {
    body #doorbell {
        width: 600px;
        margin-left: -300px;
    }
}

body #doorbell form {
    @apply rounded-lg bg-white shadow-lg pt-6 px-4 pb-4;
}

@media screen and (min-width: 640px) {
    body #doorbell form {
        @apply pt-8 px-10 pb-6;
    }
}

body #doorbell-container .close {
    @apply right-0 top-0 mt-3 mr-2 text-2xl text-gray-500 opacity-100 font-medium border-solid rounded-full py-1 px-2 leading-4;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
}

#doorbell-close span {
  vertical-align: 0.25rem;
}


body #doorbell-container .close:hover {
    @apply text-blue-700;
}

body #doorbell-container .close:focus {
    @apply outline-none text-blue-700 shadow-focus;
}

body #doorbell form legend {
    @apply hidden;
}

#doorbell-feedback-label,
#doorbell-email-label {
    @apply block w-full max-w-2xl mb-1 text-sm text-gray-800 font-normal;
}

body #doorbell label {
    @apply font-normal;
}

#doorbell-feedback,
#doorbell-email,
body #doorbell form textarea, 
body #doorbell form input[type="email"] {
    @apply block bg-white rounded-md border-2 border-gray-300 p-3 mb-6 text-base text-gray-700 box-border w-full appearance-none shadow-none;
}

body #doorbell form textarea::placeholder, 
body #doorbell form input[type="email"]::placeholder {
    color: transparent;
}

body #doorbell form textarea {
    @apply h-40;
}

#doorbell-feedback:focus,
#doorbell-email:focus,
body #doorbell form textarea:focus, 
body #doorbell form input[type="email"]:focus {
    @apply outline-none text-blue-700 shadow-focus;
}

body #doorbell #doorbell-powered-by {
    @apply block text-xs text-gray-600 text-center mt-8;
}
