/* Doorbell.io styling */

/* Feedback tab */
body #doorbell-button {
    @apply rounded-b-none;
}

/* Background shim */
body #doorbell-background {
    @apply bg-gray-900;
}

/* Modal */
@media screen and (max-width: 640px) {
    body #doorbell {
        @apply left-0 ml-2;
        width: calc(100% - 1rem);
    }
}

@media screen and (min-width: 641px) {
    body #doorbell {
        width: 600px;
        margin-left: -300px;
    }
}

body #doorbell form {
    @apply rounded-lg bg-white shadow-lg pt-6 px-4 pb-4;
}

@media screen and (min-width: 640px) {
    body #doorbell form {
        @apply pt-8 px-10 pb-6;
    }
}

/* Close icon */
body #doorbell-container .close {
    @apply right-0 top-0 mt-3 mr-2 text-2xl text-gray-500 opacity-100 font-medium border-solid rounded-full py-1 px-2 leading-4;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
}

#doorbell-close span {
  vertical-align: 0.25rem;
}


body #doorbell-container .close:hover {
    @apply text-blue-700;
}

body #doorbell-container .close:focus {
    @apply outline-none text-blue-700 shadow-focus;
}

/* Hide legend */
body #doorbell form legend {
    @apply hidden;
}

/* Unset height on input elements */
#doorbell-feedback,
#doorbell-email,
body #doorbell form textarea, 
body #doorbell .form-control textarea, 
body #doorbell form input[type="email"] {
    @apply h-auto box-border;
}

/* Hide placeholder text */
body #doorbell form textarea::placeholder, 
body #doorbell form input[type="email"]::placeholder {
    color: transparent;
}

/* Set a taller height on our textarea */
body #doorbell form textarea {
    @apply h-40;
}

/* Centre-align search button */
#doorbell .buttons {
    text-align: center;
}

#doorbell #doorbell-form .buttons button {
    @apply w-auto mx-auto;
}

/* Credits */
body #doorbell #doorbell-powered-by {
    @apply block text-xs text-gray-600 text-center mt-8;
}
