/* Text fields */
.text-field, 
#doorbell-feedback,
#doorbell-email,
body #doorbell form textarea, 
body #doorbell .form-control textarea,
body #doorbell form input[type="email"] {
    @apply block bg-white rounded-md border-2 border-gray-300 p-2 mb-4 text-base text-gray-700 w-full appearance-none shadow-none;
}

.text-field:focus, 
#doorbell-feedback:focus,
#doorbell-email:focus,
body #doorbell form textarea:focus, 
body #doorbell form input[type="email"]:focus {
    @apply outline-none border-blue-500 text-blue-700;
}

/* Labels */
.label,
#doorbell-feedback-label,
#doorbell-email-label {
    @apply block w-full max-w-2xl mb-1 text-sm text-gray-800;
}

.check-box {
    @apply block h-6 w-6 p-2 mb-2 bg-white rounded-md border-2 border-gray-300 text-base text-gray-700 appearance-none shadow-none;
}

.check-box:checked {
    @apply bg-blue-600 border-transparent;
}

.check-box:focus {
    @apply outline-none border-blue-500 text-blue-700;
}