/* Navigation links */
.navigation-primary .navigation-link {
    @apply block text-gray-100 border-b-2 border-transparent p-2 no-underline;
    transition: all 200ms ease-in-out;
}

.navigation-primary .navigation-link-current {
    @apply block border-b-2 border-blue-500 p-2 text-blue-500 no-underline;
}

.navigation-primary .navigation-link:hover,
.navigation-primary .navigation-link-current:hover {
    @apply border-transparent text-blue-400;
}

.navigation-primary .navigation-link:focus-visible,
.navigation-primary .navigation-link-current:focus-visible {
    @apply text-white border-transparent outline-none shadow-focus;
}


/* Footer navigation links */
.navigation-footer .navigation-link,
.navigation-footer .navigation-link-current {
    @apply block text-blue-100 py-1 no-underline;
    transition: all 200ms ease-in-out;
}

.navigation-footer .navigation-link:hover,
.navigation-footer .navigation-link-current:hover {
    @apply text-blue-400;
}

/* Modal navigation links */
.navigation-modal .navigation-link,
.navigation-modal .navigation-link-current {
    @apply block text-blue-900 text-lg p-2 no-underline;
    transition: all 200ms ease-in-out;
}

.navigation-modal .navigation-link:hover,
.navigation-modal .navigation-link-current:hover {
    @apply text-blue-700;
}

.navigation-modal .navigation-link:focus,
.navigation-modal .navigation-link-current:focus {
    @apply text-blue-700 outline-none no-underline shadow-focus;
}

/* Show and hide modal navigation */
#navigation-modal-wrapper {
    transition: all 200ms ease-in-out;
}

.modal-closed {
    right: -24rem !important;
    visibility: collapse;
}

/* Social link(s) */
.social {
    transition: all 200ms ease-in-out;
}

.social:hover .icon {
    @apply bg-blue-700;
}
